# HillDevil

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/configuration/: AppConfig.java  AppProperties.java  ApplicationInitConfig.java  CloudinaryConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyCustomJwtDecoder.java  PayOSConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java
backend/src/main/java/com/example/backend/controller/: AnalyticsController.java  AreaController.java  AuthenticationController.java  BranchController.java  BranchMenuItemController.java  BranchReportController.java  CategoryController.java  CustomizationController.java  FeatureController.java  MediaController.java  MenuItemController.java  OrderController.java  OrderItemController.java  OrderItemCustomizationController.java  OrderLineController.java  PackageController.java  PublicPageController.java  PublicReservationController.java  PublicTableController.java  RegistrationRestaurantController.java  ReservationController.java  RestaurantController.java  RestaurantReportController.java  RestaurantSubscriptionController.java  RoleController.java  SpaFallbackController.java  StaffAccountController.java  SubscriptionController.java  SubscriptionPaymentController.java  TableController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: ActivePackageStatsDTO.java  ApiResponse.java  BillDTO.java  BranchAnalyticsDTO.java  BranchDTO.java  BranchMenuItemDTO.java  CategoryDTO.java  CurrentSubscriptionOverviewDTO.java  CustomizationDTO.java  FeatureDTO.java  FeatureValueDTO.java  MediaDTO.java  MenuItemDTO.java  OrderDTO.java  OrderDistributionDTO.java  OrderItemCustomizationDTO.java  OrderItemDTO.java  OrderLineDTO.java  PackageDTO.java  PackageFeatureDTO.java  RestaurantDTO.java  RestaurantSubscriptionOverviewDTO.java  RoleDTO.java  StaffAccountDTO.java  StaffAccountInfo.java  SubscriptionDTO.java  SubscriptionPaymentDTO.java  TopSellingItemDTO.java  TopSpenderDTO.java  UserDTO.java
backend/src/main/java/com/example/backend/entities/: Area.java  AreaTable.java  Bill.java  Branch.java  BranchMenuItem.java  BranchReport.java  Category.java  Customization.java  Feature.java  FeatureCode.java  InvalidJwtToken.java  Media.java  MenuItem.java  MenuItemStatus.java  Order.java  OrderItem.java  OrderItemCustomization.java  OrderLine.java  OrderLineStatus.java  OrderStatus.java  Package.java  PackageFeature.java  PackageFeatureId.java  PaymentMethod.java  RefreshToken.java  ReportType.java  Reservation.java  ReservationStatus.java  Restaurant.java  RestaurantReport.java  Role.java  RoleName.java  StaffAccount.java  Subscription.java  SubscriptionPayment.java  SubscriptionPaymentPurpose.java  SubscriptionPaymentStatus.java  SubscriptionStatus.java  TableStatus.java  TargetType.java  (+1 more)
backend/src/main/java/com/example/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: BillMapper.java  BranchMapper.java  BranchMenuItemMapper.java  CategoryMapper.java  CustomizationMapper.java  FeatureMapper.java  FeatureValueMapper.java  MediaMapper.java  MenuItemMapper.java  OrderItemCustomizationMapper.java  OrderItemMapper.java  OrderLineMapper.java  OrderMapper.java  PackageMapper.java  PublicPageMapper.java  PublicReservationPageMapper.java  ReservationMapper.java  RestaurantMapper.java  RoleMapper.java  StaffAccountMapper.java  SubscriptionMailMapper.java  SubscriptionMapper.java  SubscriptionPaymentMapper.java  TableMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/repository/: AreaRepository.java  AreaTableRepository.java  BranchMenuItemRepository.java  BranchReportRepository.java  BranchRepository.java  CategoryRepository.java  CustomizationRepository.java  FeatureRepository.java  InvalidJwtTokenCustomRepository.java  InvalidJwtTokenCustomRepositoryImpl.java  InvalidJwtTokenRepository.java  MediaRepository.java  MenuItemRepository.java  OrderItemCustomizationRepository.java  OrderItemRepository.java  OrderLineRepository.java  OrderRepository.java  PackageFeatureRepository.java  PackageRepository.java  RefreshTokenCustomRepository.java  RefreshTokenCustomRepositoryImpl.java  RefreshTokenRepository.java  (+9 more)
backend/src/main/resources/: application.yml  liquibase.properties
backend/src/main/resources/db/changelog/: alter-reservation-area-table-changelog.sql  create-table-changelog.sql  db.changelog-master.yaml  db.changelog-seed-owner-tables-v2.sql  enable-uuid-auto-generated-changelog.sql  fix-bill-order-orderline-changelog.sql  fix-menu-features-and-seed-data-changelog.sql  fix-packages-features-changelog.sql  fix-payment-entity-error-changelog.sql  fix-subscription-payment-entity-changelog.sql  fix-value-packagefeature-changelog.sql  refresh-token-table-changelog.sql  seed-area-table-changelog.sql  seed-authenticate-authorize-changelog.sql  seed-restaurant-branch-changelog.sql  seed-subcriptions-changelog.sql  seed-subscriptions-changelog-v2.sql  test-changelog.sql
backend/src/main/resources/templates/: subscriptionReminder.html
backend/src/main/resources/templates/email/: otpMail.html
(+325 files in other folders)
